---
- name: Add Red Hat Registry Credential
  awx.awx.credential:
    name: Red Hat Registry
    description: Red Hat Registry
    organization: "{{ awx_organization | default('Default') }}"
    state: present
    credential_type: Container Registry
    inputs:
      host: registry.redhat.io
      username: "{{ lookup('env','RED_HAT_ACCOUNT') }}"
      password: "{{ lookup('env','RED_HAT_PASSWORD') }}"
  no_log: true

- name: Add Azure Credential
  awx.awx.credential:
    name: Azure Service Principal
    description: Azure Service Principal
    organization: "{{ awx_organization | default('Default') }}"
    state: present
    credential_type: Microsoft Azure Resource Manager
    inputs:
      tenant: "{{ lookup('env','AZURE_TENANT_ID') }}"
      subscription: "{{ lookup('env','AZURE_SUBSCRIPTION_ID') }}"
      client: "{{ lookup('env','AZURE_CLIENT_ID') }}"
      secret: "{{ lookup('env','AZURE_CLIENT_SECRET') }}"
  no_log: true

- name: Add Azure VM SSH Credential
  awx.awx.credential:
    name: Azure VM SSH Credential
    description: SSH key for Azure linux hosts
    organization: "{{ awx_organization | default('Default') }}"
    state: present
    credential_type: Machine
    inputs:
      username: azureuser
      ssh_key_data: "{{ lookup('file','~/.ssh/id_rsa_azure_demo') }}"
  no_log: false
  ignore_errors: true

- name: Add Ansible Automation Controller Credential
  awx.awx.credential:
    name: Ansible Automation Controller
    description: Credential for API calls to Ansible Controller
    organization: Default
    state: present
    credential_type: Red Hat Ansible Automation Platform
    inputs:
      host: "{{ lookup('env','CONTROLLER_HOST') }}"
      username: "{{ lookup('env','CONTROLLER_USERNAME') }}"
      password: "{{ lookup('env','CONTROLLER_PASSWORD') }}"
  no_log: true
