---
- name: Delete Demo Project
  awx.awx.project:
    name: Demo Project
    state: absent
  when: (delete_demo_project is defined) and (delete_demo_project|bool)

- name: Add Azure Demo Project
  awx.awx.project:
    name: Azure Demo
    description: Azure Demo
    default_environment: Cloud Services Execution Environment
    organization: "{{ awx_organization | default('Default') }}"  # Organization is required in projects
    scm_type: git
    scm_url: "{{ azure_demo_project_url | default('https://github.com/ansible-cloud/azure.git') }}"
    state: present

- name: Add Ansible Cloud Content Lab Azure Project
  awx.awx.project:
    name: Ansible Cloud Content Lab - Azure Roles
    description: Ansible Cloud Content Lab - Azure Roles
    default_environment: Harwell - Cloud EE
    organization: "{{ awx_organization | default('Default') }}"  # Organization is required in projects
    scm_type: git
    scm_url: "{{ azure_demo_project_url | default('https://github.com/ansible-content-lab/lab.azure_roles.git') }}"
    state: present
