---
- name: Configure Credentials
  include_tasks: credentials.yml
  
- name: Configure Execution Environments
  include_tasks: execution_envs.yml

- name: Configure Projects
  include_tasks: projects.yml

- name: Configure Inventories
  include_tasks: inventories.yml

- name: Configure Templates
  include_tasks: templates.yml
