---
- name: Schedule RHEL Demo Workflow Every Hour
  ansible.controller.schedule:
    name: RHEL Ephemeral VM Workflow
    state: present
    unified_job_template: ansible_on_clouds.setup_and_config.ephemeral_vm_workload
    rrule: "{{ query('ansible.controller.schedule_rrule', 'hour', start_date='2022-01-01 23:30:00', timezone='US/Eastern') }}"
  register: result
  tags:
    - schedules
