---
- name: Create a workflow to create a RHEL VM, run an automation against the VM, and then destroy the VM
  ansible.controller.workflow_job_template:
    name: Linux - Ephemeral VM Workflow
    inventory: localhost
    workflow_nodes:
      - identifier: Create VM
        unified_job_template:
          name: "{{ create_rhel_vm_template.name }}"
          type: job_template
        related:
          success_nodes:
            - identifier: Run DNF Update
          failure_nodes:
            - identifier: Delete VM

      - identifier: Run DNF Update
        unified_job_template:
          name: "{{ rhel_vm_update_template.name }}"
          type: job_template
        related:
          always_nodes:
            - identifier: Delete VM

      - identifier: Delete VM
        all_parents_must_converge: false
        unified_job_template:
          name: "{{ delete_rhel_vm_template }}"
          type: job_template
  when:
    - seed_content_lab
    - create_rhel_vm_template is defined
    - rhel_vm_update_template is defined
    - delete_rhel_vm_template is defined
  tags:
    - workflows

- name: Azure - Install log analytics
  ansible.controller.workflow_job_template:
    name: Azure - Install Log Analytics Workflow
    description: Create a lot analytics workspace and install the log analytics agent on attached VMs.
    workflow_nodes:
      - identifier: Create Log Analytics Workspace
        unified_job_template:
          name: "{{ create_log_analytics_workspace_template.name }}"
          type: job_template
          inventory: localhost
        related:
          success_nodes:
            - identifier: Install Log Analytics Agent

      - identifier: Install Log Analytics Agent
        unified_job_template:
          name: "{{ install_log_analytics_agent_template.name }}"
          type: job_template
          inventory: Azure
  when:
    - seed_content_lab
    - create_log_analytics_workspace_template is defined
    - install_log_analytics_agent_template is defined
  tags:
    - workflows

- name: Azure Arc - Replace Log Analytics with Azure Monitor
  ansible.controller.workflow_job_template:
    name: lab.azure_roles.arc_log_migration
    description: Migrate hosts from Azure Log Analytics Agent to Azure Monitor Agent with Azure Arc
    survey_enabled: true
    survey_spec:
      name: ""
      description: ""
      spec:
        - question_name: Which Azure region will your Arc servers reside?
          variable: region
          required: true
          type: text
          default: "{{ azure_region }}"
        - question_name: What is the name of your resource group?
          variable: resource_group_name
          required: true
          type: text
        - question_name: What is the name of your Log Analytics Workspace?
          variable: analytics_workspace_name
          required: true
          type: text
    workflow_nodes:
      - identifier: Install Arc Agent
        unified_job_template:
          name: "{{ install_arc_agent_template.name }}"
          type: job_template
          inventory: Azure
        related:
          success_nodes:
            - identifier: Replace Log Analytics with Azure Monitor

      - identifier: Replace Log Analytics with Azure Monitor
        unified_job_template:
          name: "{{ replace_log_analytics_with_azure_monitor_template.name }}"
          type: job_template
          inventory: localhost
        related:
          success_nodes:
            - identifier: Uninstall Log Analytics Agent

      - identifier: Uninstall Log Analytics Agent
        all_parents_must_converge: false
        unified_job_template:
          name: "{{ uninstall_log_analytics_agent_template.name }}"
          type: job_template
          inventory: Azure
  when:
    - seed_content_lab
    - install_arc_agent_template is defined
    - replace_log_analytics_with_azure_monitor_template is defined
    - uninstall_log_analytics_agent_template is defined
  tags:
    - workflows
