---
awx_organization: Default
azure_region: eastus
azure_resource_group: ansible_test
credentials:
  ssh:
    user: vmuser
    key_data: "{{ lookup('file', '/home/runner/.ssh/id_rsa_azure_demo') }}"
job_templates:
  demo:
    delete_demo_template: true
  log_analytics:
    ws_name: log-ws
  vnet:
    route_table_name: vnet-rt
    vnet_name: vnet-test
    vnet_cidr: 10.0.200.0/23
    subnet_name: subnet-test
    subnet_cidr: 10.0.200.0/24
projects:
  azure_demo_project:
    url: https://github.com/ansible-cloud/azure.git
  azure_lab_roles:
    url: https://github.com/ansible-content-lab/azure.infrastructure_config_demos.git
  aws_lab_roles:
    url: https://github.com/ansible-content-lab/aws.infrastructure_config_demos.git
  azure_seeded_content:
    url: https://github.com/redhat-cop/cloud.azure_ops.git
seed_lab_content: false
seed_validated_content: true
