---
awx_organization: Default
azure_region: eastus
azure_resource_group: ansible_test
credentials:
  ssh_key_data: "{{ lookup('file', '~/.ssh/id_rsa_azure_demo') }}"
job_templates:
  admin_password: ansible12345!
  ssh_public_key: "{% raw %}{{ lookup('file', '~/.ssh/id_rsa_azure_demo.pub') }}{% endraw %}"
  log_ws_name: log-ws
projects:
  azure_demo_project_url: https://github.com/ansible-cloud/azure.git
  azure_lab_roles_url: https://github.com/ansible-content-lab/azure.infrastructure_config_demos.git
  aws_lab_roles_url: https://github.com/ansible-content-lab/aws.infrastructure_config_demos.git
