---
# This playbook calls the full role
- name: Deploy Demo AoC Site
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Configure Credentials
      include_role:
        name: ansible_on_clouds.aoc_demo_setup
