---
- name: Deploy Demo Site
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Configure Credentials
      include_tasks: ../tasks/credentials.yml
      tags:
        - credentials

    - name: Configure Execution Environments
      include_tasks: ../tasks/execution_envs.yml
      tags:
        - ees

    - name: Configure Projects
      include_tasks: ../tasks/projects.yml
      tags:
        - projects

    - name: Configure Inventories
      include_tasks: ../tasks/inventories.yml
      tags:
        - inventories

    - name: Configure Templates
      include_tasks: ../tasks/templates.yml
      tags:
        - templates
